{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qanya-cQXQmpKXDcAAjci",
      "type": "rectangle",
      "x": 474.2342834472656,
      "y": 100.9958103724889,
      "width": 247.92788696289062,
      "height": 796.9917994907923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1669999507,
      "version": 345,
      "versionNonce": 954940179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M08n46rl-yVZO5SqiJTDw",
          "type": "arrow"
        },
        {
          "id": "W8WbcYWhMlR9UD-OkBE67",
          "type": "arrow"
        }
      ],
      "updated": 1744933503355,
      "link": null,
      "locked": false
    },
    {
      "id": "JS9dFIfEmDyVJJuecR-Qp",
      "type": "text",
      "x": 545.3797694614955,
      "y": 129.61875479561945,
      "width": 91.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2052847613,
      "version": 62,
      "versionNonce": 222218611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M08n46rl-yVZO5SqiJTDw",
          "type": "arrow"
        }
      ],
      "updated": 1744933509235,
      "link": null,
      "locked": false,
      "text": "connect()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zztVCctkWcOZA-KkF_MYV",
      "type": "text",
      "x": 822.6510968889509,
      "y": 435.3041599818639,
      "width": 143.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1847107827,
      "version": 360,
      "versionNonce": 1213882643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933457264,
      "link": null,
      "locked": false,
      "text": "send-to-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send-to-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiUPU5VAZPSMv0DQZd3pX",
      "type": "text",
      "x": 1069.1376081194196,
      "y": 451.49782109598107,
      "width": 181.01980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1506595187,
      "version": 106,
      "versionNonce": 1060292275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933457264,
      "link": null,
      "locked": false,
      "text": "upload-from-server\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload-from-server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxVr0xlNxDN_0o00bUsEW",
      "type": "rectangle",
      "x": 789.4980207170759,
      "y": 414.74107671121544,
      "width": 207.56756591796875,
      "height": 490.1706891741068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1828930931,
      "version": 386,
      "versionNonce": 892172371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8WbcYWhMlR9UD-OkBE67",
          "type": "arrow"
        }
      ],
      "updated": 1744933457264,
      "link": null,
      "locked": false
    },
    {
      "id": "94xafv2w-OZsMSl2GBAkn",
      "type": "rectangle",
      "x": 1041.750279017857,
      "y": 426.99330449441857,
      "width": 255.8560791015625,
      "height": 482.7573503766741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 550377565,
      "version": 312,
      "versionNonce": 387170195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M08n46rl-yVZO5SqiJTDw",
          "type": "arrow"
        }
      ],
      "updated": 1744933457264,
      "link": null,
      "locked": false
    },
    {
      "id": "W8WbcYWhMlR9UD-OkBE67",
      "type": "arrow",
      "x": 596.9908051402754,
      "y": 292.45959915417995,
      "width": 278.70329394588,
      "height": 121.36141267994344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 50343283,
      "version": 696,
      "versionNonce": 673248755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933457264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.07669916973725,
          25.78511965973518
        ],
        [
          278.70329394588,
          121.36141267994344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qxVr0xlNxDN_0o00bUsEW",
        "focus": 0.05596944404762341,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M08n46rl-yVZO5SqiJTDw",
      "type": "arrow",
      "x": 598.1662203885517,
      "y": 291.4641010260339,
      "width": 515.6057440994518,
      "height": 130.92454883731415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1746164115,
      "version": 1039,
      "versionNonce": 704298067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933568405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.8001938022894,
          29.419006304992934
        ],
        [
          515.6057440994518,
          130.92454883731415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "94xafv2w-OZsMSl2GBAkn",
        "focus": -0.21252921601060093,
        "gap": 4.6046546310705025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ew9wcCQINXx99b6jPipEo",
      "type": "text",
      "x": 490.193054199219,
      "y": 16.4301723445858,
      "width": 205.11750695127995,
      "height": 65.52444458007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2116983731,
      "version": 134,
      "versionNonce": 1402197981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933474302,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 52.4195556640625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeDaqSXbjNDLbcAiQVSHe",
      "type": "text",
      "x": 1568.1857386997772,
      "y": 62.76222103320188,
      "width": 174.3948363453682,
      "height": 53.16920689174109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 219759069,
      "version": 107,
      "versionNonce": 653576435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933475973,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 42.53536551339285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biQmSSePAcIjRjyr6hiQM",
      "type": "rectangle",
      "x": 1516.705200195313,
      "y": 125.5678545781239,
      "width": 288.28822544642844,
      "height": 774.8392377580917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 426069267,
      "version": 409,
      "versionNonce": 1067839485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933462131,
      "link": null,
      "locked": false
    },
    {
      "id": "NMkrgSiyitD2cjbC_nZcT",
      "type": "text",
      "x": 1546.5634242466522,
      "y": 155.5067104305233,
      "width": 113.07991027832031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1896570045,
      "version": 129,
      "versionNonce": 1584579293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-15ko5-otfVVMZ1iXxoc",
          "type": "arrow"
        },
        {
          "id": "iQCCpQclW9cs3J0fxNztv",
          "type": "arrow"
        },
        {
          "id": "XDqBD2UZBNVBLiyn5UNu0",
          "type": "arrow"
        }
      ],
      "updated": 1744933383181,
      "link": null,
      "locked": false,
      "text": "bind()\n\nlisten()\n\nwhile(1)\n    accept()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bind()\n\nlisten()\n\nwhile(1)\n    accept()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-15ko5-otfVVMZ1iXxoc",
      "type": "arrow",
      "x": 655.9588274274555,
      "y": 143.87796384030085,
      "width": 913.2559640066967,
      "height": 151.65455574200823,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 715522611,
      "version": 362,
      "versionNonce": 1345004307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933509235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          718.6614118303572,
          97.0856383312939
        ],
        [
          913.2559640066967,
          151.65455574200823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NMkrgSiyitD2cjbC_nZcT",
        "focus": -1.260109043227425,
        "gap": 9.97419084821422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDk-TnoipIdUP9tcgaVT0",
      "type": "text",
      "x": 1898.6874476841524,
      "y": 414.5157174757242,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1412696531,
      "version": 180,
      "versionNonce": 1579784125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744931439833,
      "link": null,
      "locked": false,
      "text": "thread_c1_d1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread_c1_d1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHQGu6ip5Ap0ZUKBQxlpa",
      "type": "rectangle",
      "x": 1855.444213867188,
      "y": 396.72301030496544,
      "width": 497.29718889508894,
      "height": 494.1281563895088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 764780701,
      "version": 361,
      "versionNonce": 1729056253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQCCpQclW9cs3J0fxNztv",
          "type": "arrow"
        },
        {
          "id": "GZHSkhZ3G8S_eCNtuXYoc",
          "type": "arrow"
        },
        {
          "id": "-VpCOmbHDn4wYpNsYAmeX",
          "type": "arrow"
        }
      ],
      "updated": 1744933580335,
      "link": null,
      "locked": false
    },
    {
      "id": "iQCCpQclW9cs3J0fxNztv",
      "type": "arrow",
      "x": 1625.8428606305774,
      "y": 314.0652780225993,
      "width": 462.5952005009435,
      "height": 79.2007831855068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 760891453,
      "version": 810,
      "versionNonce": 1277786771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744933463971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.14070286032097,
          18.160976783616263
        ],
        [
          462.5952005009435,
          79.2007831855068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMkrgSiyitD2cjbC_nZcT",
        "focus": 1.0644302087666355,
        "gap": 8.558567592075917
      },
      "endBinding": {
        "elementId": "hHQGu6ip5Ap0ZUKBQxlpa",
        "focus": 0.462145969812995,
        "gap": 4.904260329358067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZXlcm6AoWqlOAJN3Fdyeh",
      "type": "text",
      "x": 556.0873500279021,
      "y": 163.13253004547863,
      "width": 73.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 808186227,
      "version": 687,
      "versionNonce": 360778451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744933505587,
      "link": null,
      "locked": false,
      "text": "socket1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hjLfdhpy26IFrIiiJJnC",
      "type": "text",
      "x": 1896.6282958984382,
      "y": 454.75065923074675,
      "width": 131.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1785742803,
      "version": 54,
      "versionNonce": 1288073427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744931456464,
      "link": null,
      "locked": false,
      "text": "socket_c1_d1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket_c1_d1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltWTP2AJ6JtW4ms2BZNX9",
      "type": "text",
      "x": 822.7539585658485,
      "y": 487.6979597329787,
      "width": 148.4998321533203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 813014483,
      "version": 157,
      "versionNonce": 1158061939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZHSkhZ3G8S_eCNtuXYoc",
          "type": "arrow"
        }
      ],
      "updated": 1744933629675,
      "link": null,
      "locked": false,
      "text": "connect(port2)\nsocket2\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect(port2)\nsocket2\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyMt56hueoQ1kz4uWvbhz",
      "type": "text",
      "x": 1071.2900412423273,
      "y": 495.2752128021753,
      "width": 146.6598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1379766355,
      "version": 209,
      "versionNonce": 483534195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VpCOmbHDn4wYpNsYAmeX",
          "type": "arrow"
        }
      ],
      "updated": 1744933547449,
      "link": null,
      "locked": false,
      "text": "connect(port3)\nsocket3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect(port3)\nsocket3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VpCOmbHDn4wYpNsYAmeX",
      "type": "arrow",
      "x": 1229.677575247628,
      "y": 503.29062460032355,
      "width": 649.4472329275959,
      "height": 146.73068024892012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1243098813,
      "version": 1155,
      "versionNonce": 16331389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933658296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.36361476353295,
          -85.94344753914146
        ],
        [
          649.4472329275959,
          60.787232709778664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyMt56hueoQ1kz4uWvbhz",
        "focus": 0.35918333403570046,
        "gap": 11.727698189871035
      },
      "endBinding": {
        "elementId": "LSKr1PPWDdObJXeqEOb9f",
        "focus": -0.9875027443414961,
        "gap": 14.414585658481656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZHSkhZ3G8S_eCNtuXYoc",
      "type": "arrow",
      "x": 975.1351143973217,
      "y": 488.85942296250926,
      "width": 904.9993152254455,
      "height": 210.44390949006953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 71724285,
      "version": 1218,
      "versionNonce": 1072837469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933655161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.68354143415206,
          -171.38363610780056
        ],
        [
          904.9993152254455,
          39.060273382268974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltWTP2AJ6JtW4ms2BZNX9",
        "focus": 0.050429605298187775,
        "gap": 3.881323678152853
      },
      "endBinding": {
        "elementId": "LSKr1PPWDdObJXeqEOb9f",
        "focus": -0.22993716374644485,
        "gap": 13.404964210938488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSKr1PPWDdObJXeqEOb9f",
      "type": "text",
      "x": 1893.5393938337056,
      "y": 519.3579802838381,
      "width": 158.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1658044061,
      "version": 116,
      "versionNonce": 927185939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VpCOmbHDn4wYpNsYAmeX",
          "type": "arrow"
        },
        {
          "id": "GZHSkhZ3G8S_eCNtuXYoc",
          "type": "arrow"
        }
      ],
      "updated": 1744933594539,
      "link": null,
      "locked": false,
      "text": "socket_c1_d1_2\nsocket_c1_d1_3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket_c1_d1_2\nsocket_c1_d1_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0JHAG1W4Ki_4_SOB6iv8",
      "type": "text",
      "x": 489.1632167271208,
      "y": 116.12446849533359,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 699913885,
      "version": 77,
      "versionNonce": 864663539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933472079,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDqBD2UZBNVBLiyn5UNu0",
      "type": "arrow",
      "x": 1603.191580636161,
      "y": 307.34068117669517,
      "width": 914.2857142857142,
      "height": 102.67046247209822,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 436965043,
      "version": 417,
      "versionNonce": 1553490099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933503355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.634521484375,
          21.911228724888417
        ],
        [
          -914.2857142857142,
          -80.7592337472098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMkrgSiyitD2cjbC_nZcT",
        "focus": -0.8682267176216979,
        "gap": 1.8339707461718717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IWhZNKTbl1pDUmjJji-5g",
      "type": "text",
      "x": 515.9597364896049,
      "y": 202.82015592557912,
      "width": 168.11648559570312,
      "height": 25.329829624720954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2115222877,
      "version": 259,
      "versionNonce": 1384904787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744933561856,
      "link": null,
      "locked": false,
      "text": "(port2, socket2)",
      "fontSize": 20.263863699776763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(port2, socket2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZxe_IRjhz-ccYWfqIWyN",
      "type": "text",
      "x": 518.0530755179271,
      "y": 235.67076421121527,
      "width": 162.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 754219923,
      "version": 45,
      "versionNonce": 1968736947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744933568405,
      "link": null,
      "locked": false,
      "text": "(port3, socket3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(port3, socket3)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}