# -------------------------------
# Dropbox-like Project (Centralized)
# -------------------------------
# Directory Structure:
# .
# ├── include/
# │   ├── client/
# │   ├── server/
# │   └── shared/
# ├── src/
# │   ├── client/
# │   ├── server/
# │   └── shared/
# ├── build/
# └── bin/

# Compiler and Flags
CXX := g++
CXXFLAGS := -std=c++17 -Wall -Wextra -I./include
LDFLAGS := -pthread

# Directories
SRC_DIR := src
BUILD_DIR := build
BIN_DIR := bin

# Targets
CLIENT_TARGET := $(BIN_DIR)/client
SERVER_TARGET := $(BIN_DIR)/server

# Source files
CLIENT_SRCS := $(wildcard $(SRC_DIR)/client/*.cpp)
SERVER_SRCS := $(wildcard $(SRC_DIR)/server/*.cpp)
SHARED_SRCS := $(wildcard $(SRC_DIR)/shared/*.cpp)

# Object files
CLIENT_OBJS := $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(CLIENT_SRCS))
SERVER_OBJS := $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(SERVER_SRCS))
SHARED_OBJS := $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(SHARED_SRCS))

# Rules
all: dirs $(CLIENT_TARGET) $(SERVER_TARGET)

dirs:
	@mkdir -p $(BUILD_DIR)/client
	@mkdir -p $(BUILD_DIR)/server
	@mkdir -p $(BUILD_DIR)/shared
	@mkdir -p $(BIN_DIR)

$(CLIENT_TARGET): $(CLIENT_OBJS) $(SHARED_OBJS)
	$(CXX) $^ -o $@ $(LDFLAGS)

$(SERVER_TARGET): $(SERVER_OBJS) $(SHARED_OBJS)
	$(CXX) $^ -o $@ $(LDFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR) $(BIN_DIR)

.PHONY: all dirs clean